<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/loginback3" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">


    <TextView
        android:id="@+id/tvBooksHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Books"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/listViewBooks"
        android:outlineSpotShadowColor="#111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>