<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/loginback3"

    style="@style/loginParent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
       />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#FCFDFD"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_login_bk"
            android:padding="50dp">

    <EditText android:id="@+id/loginUsername" android:hint="Username"
        android:layout_width="match_parent"
        style="@style/modifiedEditText"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/loginPassword" android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        style="@style/modifiedEditText"
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bk"
            android:text="Login"
             android:id="@+id/loginBtn"
            android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dont have acc? register"

        android:id="@+id/tt"
        android:textColor="#2C0376"
        android:layout_gravity="center"
       />
        </LinearLayout>
</LinearLayout>
</LinearLayout>
