<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/loginback3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Header Text -->
        <TextView
            android:id="@+id/textViewAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#408BFF"
            android:layout_gravity="center"
            android:padding="12dp"
            android:letterSpacing="0.05"
            android:shadowColor="#40000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:fontFamily="@font/simple" />

        <!-- Card-style Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_margin="8dp"
                android:background="#E6F0FF"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- EditText Fields -->
                <EditText
                    android:id="@+id/etId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student ID"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />

                <EditText
                    android:id="@+id/etLastName"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name" />

                <!-- Department Spinner -->
                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Buttons -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddStudent"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add Student Manually"
                    android:alpha="0.9" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUploadCSV"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Import Students from CSV"
                    android:alpha="0.9" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
