<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback3"
    android:padding="20dp"
    android:gravity="center"
style="@style/loginParent">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    />
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="#FCFDFD"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_login_bk"
        android:padding="50dp">

        <EditText android:id="@+id/nameInput" android:hint="Name"
            android:layout_width="match_parent"
            style="@style/modifiedEditText"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/usernameInput" android:hint="Username"
            android:layout_width="match_parent"
            style="@style/modifiedEditText"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/emailInput" android:hint="Email"
            android:layout_width="match_parent"
            style="@style/modifiedEditText"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/passwordInput" android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            style="@style/modifiedEditText"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bk"
            android:text="register"
            android:id="@+id/signupBtn"
            android:layout_gravity="center"/>


    </LinearLayout>
</LinearLayout>
</LinearLayout>

