<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/book_item_bg"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📘 Book Title"
        android:textSize="18sp"
        android:textColor="#1E1E1E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👤 Author Name"
        android:textSize="16sp"
        android:textColor="#3E3E3E"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📦 Qty: 5"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="2dp" />
</LinearLayout>
