<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:padding="8dp"

    android:background="@drawable/ic_login_bk"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/modifiedEditText"
        android:text=""
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        style="@style/modifiedEditText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fineAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/modifiedEditText"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/paidOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/modifiedEditText"
        android:textSize="16sp" />
</LinearLayout>
