<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_fine_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="12dp"
 >

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID:" />

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book:" />

    <TextView
        android:id="@+id/textViewFineAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine:" />

    <CheckBox
        android:id="@+id/checkBoxIsPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Paid" />
</LinearLayout>
